{
  "name": "modal",
  "version": "0.2.0",
  "description": "DOM selector",
  "main": "./lib/index.js",
  "dependencies": {
    "dal": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pfraces/modal.git"
  },
  "keywords": [
    "modal",
    "dal",
    "dom",
    "jquery",
    "zepto",
    "selector"
  ],
  "author": "Pau Fracés",
  "license": "MIT"
}
